[General]
description = "Complex Network Building Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.configurator.dumpRoutes = true

[Config E16_1]
network = E16_1
description = "Complex Network Building Experiment"

*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (ls1 ls2 ls5 ls6 ls7 ls8 ls11 ls12 ls13 ls14 ls15 ls16 *ls)"

#rip ospf bgp need debuging

#*.rt15.hasRip = true
#*.rt16.hasRip = true
#*.rt17.hasRip = true
#*.rt18.hasRip = true
#
#*.rt1.hasOspf = true
#*.rt2.hasOspf = true
#*.rt3.hasOspf = true
#*.rt4.hasOspf = true
#*.rt5.hasOspf = true
#*.rt6.hasOspf = true
#*.rt7.hasOspf = true
#*.rt8.hasOspf = true
#*.rt9.hasOspf = true
#*.rt10.hasOspf = true
#*.rt11.hasOspf = true
#*.rt12.hasOspf = true
#*.rt13.hasOspf = true
#*.rt14.hasOspf = true
#*.rt19.hasOspf = true
#*.rt2*.hasOspf = true
#*.ls3.hasOspf =true
#*.ls4.hasOspf =true
#*.ls9.hasOspf =true
#*.ls10.hasOspf =true
#*.Eudemon.hasOspf = true
#**.ospf.ospfConfig = xmldoc("ospfcfg/E16_1Config.xml")
#
#*.rt1.hasBgp = true
#*.rt2.hasBgp = true
#*.rt3.hasBgp = true
#*.rt4.hasBgp = true
#*.rt5.hasBgp = true
#*.rt6.hasBgp = true
#*.rt7.hasBgp = true
#*.rt8.hasBgp = true
#*.rt15.hasBgp = true
#*.rt16.hasBgp = true
#*.rt17.hasBgp = true
#*.rt18.hasBgp = true
#*.rt19.hasBgp = true
#*.rt20.hasBgp = true
#**.bgpConfig= xmldoc("bgpcfg/E16_1Config.xml")

*.internetCloud.ipv4Delayer.config = xml("<internetCloud symmetric='true'> \
  										<parameters name='good'> \
    										<traffic src='**' dest='**' delay='10ms+truncnormal(100ms,20ms)' datarate='uniform(100kbps,500kbps)' drop='uniform(0,1) &lt; uniform(0.01, 0.05)' /> \
  										</parameters> \
									</internetCloud>")

*.Hosts1.numApps = 8
*.Hosts1.app[*].typename = "PingApp"
*.Hosts1.app[*].startTime = uniform(0.01s, 0.02s)
*.Hosts1.app[0].destAddr = "InternetHost"
*.Hosts1.app[1].destAddr = "Hosts2"
*.Hosts1.app[2].destAddr = "Hosts3"
*.Hosts1.app[3].destAddr = "Hosts4"
*.Hosts1.app[4].destAddr = "Hosts5"
*.Hosts1.app[5].destAddr = "Hosts6"
*.Hosts1.app[6].destAddr = "Hosts7"
*.Hosts1.app[7].destAddr = "Hosts8"

*.Hosts2.numApps = 1
*.Hosts2.app[*].typename = "TcpSessionApp"
*.Hosts2.app[*].connectAddress = "InternetHost"
*.Hosts2.app[*].connectPort = 1234
*.Hosts2.app[*].sendBytes = 300kB

*.InternetHost.numApps = 1
*.InternetHost.app[*].typename = "TcpSinkApp"
*.InternetHost.app[*].localPort = 1234