[General]
description = "Comprehensive Network Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.configurator.dumpRoutes = true

[Config E17_1]
network = E17_1
description = "Comperhensive Network Experiment"

*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (connectSwitch studentHosts* teacherHost)"
*.configurator.config = xmldoc("ipv4cfg/E17_1Config.xml")
*.internetCloud.ipv4Delayer.config = xml("<internetCloud symmetric='true'> \
  										<parameters name='good'> \
    										<traffic src='**' dest='**' delay='10ms+truncnormal(100ms,20ms)' datarate='uniform(100kbps,500kbps)' drop='uniform(0,1) &lt; uniform(0.01, 0.05)' /> \
  										</parameters> \
									</internetCloud>")

#*.room*.studentsNum = 70 Not Recommand
*.room*.studentsNum = 1

*.room301.studentHosts[0].numApps = 1
*.room301.studentHosts[0].app[*].typename = "PingApp"
*.room301.studentHosts[0].app[*].destAddr = "internetHost"









