[General]
description = "BGP Experiment"
*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.configurator.dumpRoutes = true
*.configurator.addStaticRoutes = false

**.crcMode = "computed"
**.fcsMode = "computed"
*.visualizer.numRoutingTableVisualizers = 4
*.visualizer.routingTableVisualizer[*].labelFormat = "%d/%m (%e) -> %g (%n)"
*.visualizer.routingTableVisualizer[*].displayRoutingTables = true

*.visualizer.routingTableVisualizer[0].lineColor = "blue"
*.visualizer.routingTableVisualizer[0].nodeFilter = "R1"
*.visualizer.routingTableVisualizer[1].lineColor = "red"
*.visualizer.routingTableVisualizer[1].nodeFilter = "R2"
*.visualizer.routingTableVisualizer[2].lineColor = "yellow"
*.visualizer.routingTableVisualizer[2].nodeFilter = "S1"
*.visualizer.routingTableVisualizer[3].lineColor = "green"
*.visualizer.routingTableVisualizer[3].nodeFilter = "S2"

[Config E8_1]
network = E8_1
description = "BGP Basic Analysis"

*.visualizer.routingTableVisualizer[2..3].displayRoutingTables = false

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='1.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth0' address='1.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth1' address='3.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth0' address='2.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth1' address='3.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='R2' names='eth0' address='2.1.1.2' netmask='255.255.0.0'/> \
								<route hosts='R1' destination='5.5.5.5' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='R2' destination='4.4.4.4' netmask='255.255.255.255' interface='lo0'/> \
							</config>")

*.R1.ipv4.routingTable.routerId = "5.5.5.5"
*.R2.ipv4.routingTable.routerId = "4.4.4.4"

**.bgpConfig= xmldoc("bgpcfg/E8_1Config.xml")
*.S2.hasBgp = true

*.R1.numApps = 1
*.R1.app[*].typename = "PingApp"
*.R1.app[*].startTime = 12s + uniform(1ms, 2ms)
*.R1.app[*].srcAddr = "R1%routerId"
*.R1.app[*].destAddr = "R2%routerId"

*.R1.numPcapRecorders = 1	
*.R1.pcapRecorder[*].pcapFile = "results/E8_1R1.pcap"

[Config E8_2]
extends = E8_1
description = "BGP Route Policy"

*.visualizer.routingTableVisualizer[2..3].displayRoutingTables = true

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='1.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth0' address='1.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth1' address='3.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth0' address='2.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth1' address='3.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='R2' names='eth0' address='2.1.1.2' netmask='255.255.0.0'/> \
								<route hosts='S2' destination='6.6.6.6' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='R1' destination='5.5.5.5' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='R2' destination='4.4.4.4' netmask='255.255.255.255' interface='lo0'/> \
							</config>")

*.S2.ipv4.routingTable.routerId = "6.6.6.6"

**.bgpConfig= xmldoc("bgpcfg/E8_2Config.xml")

*.R1.numPcapRecorders = 0
*.R1.numApps = 0

[Config E8_3]
extends = E8_1
description = "BGP Synchronization Mechanisms(Need Debug)"

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='1.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth0' address='1.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='S1' names='eth1' address='3.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth0' address='2.1.1.1' netmask='255.255.0.0'/> \
								<interface hosts='S2' names='eth1' address='3.1.1.2' netmask='255.255.0.0'/> \
								<interface hosts='R2' names='eth0' address='2.1.1.2' netmask='255.255.0.0'/> \
								<route hosts='R1' destination='5.5.5.5' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='R2' destination='4.4.4.4' netmask='255.255.255.255' interface='lo0'/> \
							</config>")

**.ospfConfig = xmldoc("ospfcfg/E8_3Config.xml")
**.bgpConfig= xmldoc("bgpcfg/E8_3Config.xml")

*.S2.hasBgp = false
*.R1.numPcapRecorders = 0

[Config E8_D1]
network = E8_D1
description = "BGP Design Experiment1"

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='21.0.0.1' netmask='255.0.0.0'/> \
								<interface hosts='S1' names='eth0' address='21.0.0.2' netmask='255.0.0.0'/> \
								<interface hosts='S1' names='eth1' address='10.0.0.1' netmask='255.0.0.0'/> \
								<interface hosts='S2' names='eth0' address='10.0.0.2' netmask='255.0.0.0'/> \
								<interface hosts='R2' names='eth0' address='10.0.0.3' netmask='255.0.0.0'/> \
								<route hosts='R1' destination='19.0.0.1' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='S2' destination='18.0.0.1' netmask='255.255.255.255' interface='lo0'/> \
								<route hosts='R2' destination='20.0.0.1' netmask='255.255.255.255' interface='lo0'/> \
							</config>")

*.S2.ipv4.routingTable.routerId = "18.0.0.1"
*.R1.ipv4.routingTable.routerId = "19.0.0.1"
*.R2.ipv4.routingTable.routerId = "20.0.0.1"

**.bgpConfig = xmldoc("bgpcfg/E8_D1Config.xml")

[Config E8_D2]
#TBD
[Config E8_D3]
#TBD