[General]
description = "Network Experiment Introduction"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true

[Config E1_1]
network = E1_1
description = "Basic Local Network Experiment"

*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*S*)" #No empty interface info on Switch
*.configurator.config = xml("<config> \
                                <interface hosts='PCA' names='eth0' address='192.168.2.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCB' names='eth0' address='192.168.2.11' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.3.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCD' names='eth0' address='192.168.3.11' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.3.1' netmask='255.255.255.0'/> \
                             </config>")

*.PC*.numApps = 4
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = uniform(0.01s, 0.05s)
*.PC*.app[0].destAddr = "PCA"
*.PC*.app[1].destAddr = "PCB"
*.PC*.app[2].destAddr = "PCC"
*.PC*.app[3].destAddr = "PCD"

#[Config E1_2]
#network = E1_2
#description = "NAT-based Network Experiment"

#*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (S1)"
#*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='10.0.0.11' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='10.0.0.12' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='10.0.0.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.5.1' netmask='255.255.255.0'/> \
								<interface hosts='Internet' names='eth0' address='192.168.5.2' netmask='255.255.255.0'/> \
								<interface hosts='Internet' names='eth1' address='192.168.6.1' netmask='255.255.255.0'/> \
								<interface hosts='Server' names='eth0' address='8.8.8.8' netmask='255.255.255.0'/> \
							</config>")
#*.Internet.ipv4Delayer.config = xml("<internetCloud symmetric='true'> \
  										<parameters name='good'> \
    										<traffic src='**' dest='**' delay='10ms+truncnormal(100ms,20ms)' datarate='uniform(100kbps,500kbps)' drop='uniform(0,1) &lt; uniform(0.01, 0.05)' /> \
  										</parameters> \
									</internetCloud>")


#*.R1.ipv4.natTable.config = xml("<config> \
									<entry type='localout' packetFilter='Ipv4Header and srcAddress(10.0.0.11)' srcAddress='192.168.5.101'/> \
									<entry type='localout' packetFilter='Ipv4Header and srcAddress(10.0.0.12)' srcAddress='192.168.5.102'/> \
									<entry type='localout' packetFilter='Ipv4Header and destAddress(192.168.5.101)' destAddress='10.0.0.11'/> \
									<entry type='localout' packetFilter='Ipv4Header and destAddress(192.168.5.102)' destAddress='10.0.0.12'/> \
								</config>")

#*.PC*.numApps = 1
#*.PC*.app[*].typename = "TcpSessionApp"
#*.PC*.app[*].connectAddress = "Server"
#*.PC*.app[*].connectPort = 1234
#*.PCA.app[*].sendBytes = 300kB

#*.Server.numApps = 1
#*.Server.app[*].typename = "TcpSinkApp"
#*.Server.app[*].localPort = 1234