[General]
description = "DataLinkLayer Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (*S*)"

**.crcMode = "computed"
**.fcsMode = "computed"
*.*.eth[*].qEncap.typename = "Ieee8021qEncap"

[Config E2_1]
network = E2_1
description = "Ethernet LinkLayer Frame Analysis"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.1.22' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.1.23' netmask='255.255.255.0'/> \
							</config>")
*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = uniform(0.01s, 0.05s)
*.PCA.app[*].destAddr = "PCB"
*.PCB.app[*].destAddr = "PCA"

*.PC*.numPcapRecorders = 1
*.PCA.pcapRecorder[*].pcapFile = "results/E2_1PCA.pcap"
*.PCB.pcapRecorder[*].pcapFile = "results/E2_1PCB.pcap"

[Config E2_2]
network = E2_2
description = "MAC Address Table of Switch And Link Aggregation(Broadcast Storm)"

*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].destAddr = "PCA"

[Config E2_3]
network = E2_3
description = "VLAN Configuration and Analysis"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.2.10' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.2.11' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.2.12' netmask='255.255.255.0'/> \
								<interface hosts='PCD' names='eth0' address='192.168.2.13' netmask='255.255.255.0'/> \
							</config>")

*.S1.eth[0].qEncap.inboundVlanIdFilter  = "-1"
*.S1.eth[0].qEncap.inboundVlanIdMap     = "-1 2"
*.S1.eth[0].qEncap.outboundVlanIdFilter = "2"
*.S1.eth[0].qEncap.outboundVlanIdMap    = "2 -1"
*.S1.eth[1].qEncap.inboundVlanIdFilter  = "-1"
*.S1.eth[1].qEncap.inboundVlanIdMap     = "-1 2"
*.S1.eth[1].qEncap.outboundVlanIdFilter = "2"
*.S1.eth[1].qEncap.outboundVlanIdMap    = "2 -1"

*.S1.eth[2].qEncap.inboundVlanIdFilter  = "-1"
*.S1.eth[2].qEncap.inboundVlanIdMap     = "-1 3"
*.S1.eth[2].qEncap.outboundVlanIdFilter = "3"
*.S1.eth[2].qEncap.outboundVlanIdMap    = "3 -1"
*.S1.eth[3].qEncap.inboundVlanIdFilter  = "-1"
*.S1.eth[3].qEncap.inboundVlanIdMap     = "-1 3"
*.S1.eth[3].qEncap.outboundVlanIdFilter = "3"
*.S1.eth[3].qEncap.outboundVlanIdMap    = "3 -1"

*.PC*.numApps = 4
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = uniform(0.01s, 0.05s)
*.PC*.app[0].destAddr = "PCA"
*.PC*.app[1].destAddr = "PCB"
*.PC*.app[2].destAddr = "PCC"
*.PC*.app[3].destAddr = "PCD"

[Config E2_4_1]
network = E2_4
description = "Trunk Port Configuration"

*.configurator.config = xml("<config> \
                                <interface hosts='PCA' names='eth0' address='192.168.2.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCB' names='eth0' address='192.168.2.11' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.3.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCD' names='eth0' address='192.168.3.11' netmask='255.255.255.0'/> \
						    </config>")

*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = uniform(0.01s, 0.05s)
*.PCA.app[*].destAddr = "PCC"
*.PCB.app[*].destAddr = "PCD"
*.PCC.app[*].destAddr = "PCA"
*.PCD.app[*].destAddr = "PCB"

#Trunk Port config
*.S*.eth[0].qEncap.inboundVlanIdFilter = "-1"
*.S*.eth[0].qEncap.inboundVlanIdMap = "-1 2"
*.S*.eth[0].qEncap.outboundVlanIdFilter = "2"
*.S*.eth[0].qEncap.outboundVlanIdMap = "2 -1"
*.S*.eth[1].qEncap.inboundVlanIdFilter = "-1"
*.S*.eth[1].qEncap.inboundVlanIdMap = "-1 3"
*.S*.eth[1].qEncap.outboundVlanIdFilter = "3"
*.S*.eth[1].qEncap.outboundVlanIdMap = "3 -1"
*.S*.eth[2].qEncap.inboundVlanIdFilter = "2 3"
*.S*.eth[2].qEncap.outboundVlanIdFilter = "2 3"

*.S1.numPcapRecorders = 1
*.S1.pcapRecorder[*].pcapFile = "results/E2_4_1S1.pcap"

[Config E2_4_2]
network = E2_4
description = "Hybrid Port Configuration"

*.configurator.config = xml("<config> \
                                <interface hosts='PCA' names='eth0' address='192.168.2.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCB' names='eth0' address='192.168.2.11' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.3.10' netmask='255.255.255.0'/> \
                                <interface hosts='PCD' names='eth0' address='192.168.3.11' netmask='255.255.255.0'/> \
						    </config>")

*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = uniform(0.01s, 0.05s)
*.PCA.app[*].destAddr = "PCC"
*.PCB.app[*].destAddr = "PCD"
*.PCC.app[*].destAddr = "PCA"
*.PCD.app[*].destAddr = "PCB"

#Hybrid Port Config
*.S*.eth[0].qEncap.inboundVlanIdFilter = "-1"
*.S*.eth[0].qEncap.inboundVlanIdMap = "-1 2"
*.S*.eth[0].qEncap.outboundVlanIdFilter = "2"
*.S*.eth[0].qEncap.outboundVlanIdMap = "2 -1"
*.S*.eth[1].qEncap.inboundVlanIdFilter = "-1"
*.S*.eth[1].qEncap.inboundVlanIdMap = "-1 3"
*.S*.eth[1].qEncap.outboundVlanIdFilter = "3"
*.S*.eth[1].qEncap.outboundVlanIdMap = "3 -1"
*.S*.eth[2].qEncap.inboundVlanIdFilter = "-1 2 3"
*.S*.eth[2].qEncap.inboundVlanIdMap = "-1 3"
*.S*.eth[2].qEncap.outboundVlanIdFilter = "-1 2 3"
*.S*.eth[2].qEncap.outboundVlanIdMap = "3 -1"

*.S1.numPcapRecorders = 1
*.S1.pcapRecorder[*].pcapFile = "results/E2_4_2S1.pcap"

[Config E2_5]
network = E2_5
description = "WAN Linklayer Protocol"
*.configurator.config = xml("<config> \
							 	<interface hosts='R1' names='ppp0' address='192.0.0.1' netmask='255.255.255.0'/> \
                             	<interface hosts='R2' names='ppp0' address='192.0.0.2' netmask='255.255.255.0'/> \
                             </config>")
*.R*.numApps =  2
*.R*.app[*].typename = "PingApp"
*.R*.app[*].startTime = uniform(0.01s, 0.05s)
*.R*.app[0].destAddr = "R1"
*.R*.app[1].destAddr = "R2"

*.R1.numPcapRecorders = 1
*.R1.pcapRecorder[*].pcapFile = "results/E2_5R1.pcap"