[General]
description = "OSPF Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.interfaceTableVisualizer[*].displayInterfaceTables = true

*.configurator.addStaticRoutes = false
*.configurator.dumpRoutes = true

[Config E7_1]
network = E7_1
description = "Testing Loop Interface"

*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not S1"

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='168.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='168.1.1.2' netmask='255.255.255.0'/> \
							</config>")

*.R1.**.routerId = "1.1.1.1"
*.R2.**.routerId = "2.2.2.2"

**.ospf.ospfConfig = xmldoc("ospfcfg/E7_1-2Config.xml")

[Config E7_2]
extends = E7_1
description = "OSPF Packet Exchangeing process"

**.crcMode = "computed"
**.fcsMode = "computed"
*.R1.numPcapRecorders = 1	
*.R1.pcapRecorder[*].pcapFile = "results/E7_2R1.pcap"

[Config E7_3]
network = E7_3
description = "OSPF Link State Advertisement(LSA)"
#Check LSAs in watch: E7_3.R2.ospf.routerLSAs after 50s
*.visualizer.interfaceTableVisualizer[*].nodeFilter = "not Switch"
*.visualizer.routingTableVisualizer[*].displayRoutingTables = true
*.visualizer.routingTableVisualizer[*].labelFormat = "%d/%m (%e) -> %g (%n)"
*.visualizer.routingTableVisualizer[*].lineColor = "blue"
*.visualizer.routingTableVisualizer[*].nodeFilter = "R2"

*.configurator.config = xml("<config> \
								<interface hosts='R1' names='eth0' address='168.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='168.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth0' address='168.1.1.3' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth0' address='168.1.1.4' netmask='255.255.255.0'/> \
							</config>")

*.R1.**.routerId = "1.1.1.1"
*.R2.**.routerId = "2.2.2.2"
*.S1.**.routerId = "5.5.5.5"
*.S2.**.routerId = "6.6.6.6"

**.ospf.ospfConfig = xmldoc("ospfcfg/E7_3Config.xml")

*.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='100s'> <shutdown module='S2'/></at>\n" + \
        "<at t='150s'> <start module='S2'/>   </at>\n" + \
		"</script>")


[Config E7_4]
network = E7_4
description = "Area Deviding and LSA Types"
sim-time-limit = 1800s

*.configurator.config = xml("<config> \
								<interface hosts='S1' names='eth0' address='192.168.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='10.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth1' address='20.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth0' address='20.1.1.2' netmask='255.255.255.0'/> \
								<route hosts='R1' destination='4.4.4.4' netmask='255.255.255.255' gateway='S1' interface='eth0' metric='60'/> \
								<route hosts='S1' destination='*' netmask='*' interface='eth0' metric='60'/> \
							</config>")

*.R1.**.routerId = "1.1.1.1"
*.R2.**.routerId = "2.2.2.2"
*.S2.**.routerId = "3.3.3.3"
*.S1.**.routerId = "4.4.4.4"

**.ospf.RFC1583Compatible = true
**.ospf.ospfConfig = xmldoc("ospfcfg/E7_4Config.xml")

*.S2.numApps = 1
*.S2.app[*].typename = "PingApp"
*.S2.app[*].destAddr = "4.4.4.4"
*.S2.app[*].startTime = 100s
*.S2.app[*].sendInterval = 10s

[Config E7_5]
network = E7_5
description = "OSPF Routing Compute"

*.visualizer.routingTableVisualizer[*].displayRoutingTables = true
*.visualizer.routingTableVisualizer[*].labelFormat = "%d/%m (%e) -> %g (%n)"
*.visualizer.routingTableVisualizer[*].nodeFilter = "R1"
*.visualizer.routingTableVisualizer[*].lineColor = "blue"

*.configurator.config = xml("<config> \
								<interface hosts='S1' names='eth0' address='40.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth1' address='30.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='40.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='20.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='30.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth1' address='20.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth2' address='10.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
							</config>")

*.S1.**.routerId = "1.1.1.1"
*.R1.**.routerId = "2.2.2.2"
*.R2.**.routerId = "3.3.3.3"
*.S2.**.routerId = "4.4.4.4"

**.ospf.ospfConfig = xmldoc("ospfcfg/E7_5Config.xml")

[Config E7_D1]
network = E7_D1
description = "Design Exeriment1"

*.visualizer.numRoutingTableVisualizers = 2
*.visualizer.routingTableVisualizer[*].displayRoutingTables = true
*.visualizer.routingTableVisualizer[*].labelFormat = "%d/%m (%e) -> %g (%n)"
*.visualizer.routingTableVisualizer[0].destinationFilter = "PCB"
*.visualizer.routingTableVisualizer[0].nodeFilter = "R* or S1"
*.visualizer.routingTableVisualizer[0].lineColor = "blue"
*.visualizer.routingTableVisualizer[1].destinationFilter = "PCA"
*.visualizer.routingTableVisualizer[1].nodeFilter = "R* or S2"
*.visualizer.routingTableVisualizer[1].lineColor = "red"

*.visualizer.networkRouteVisualizer[0].displayRoutes = true
*.visualizer.networkRouteVisualizer[0].packetFilter = "ping*"
*.visualizer.networkRouteVisualizer[0].fadeOutTime = 3s
*.visualizer.networkRouteVisualizer[0].lineColor = "yellow"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.5.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.6.2' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth0' address='192.168.5.1' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth1' address='192.168.3.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.3.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.0.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='192.168.4.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth1' address='192.168.0.2' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth0' address='192.168.6.1' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth1' address='192.168.4.2' netmask='255.255.255.0'/> \
								<route hosts='PCA' destination='*' gateway='R1' interface='eth0' metric='60'/> \
								<route hosts='PCB' destination='*' gateway='R2' interface='eth0' metric='60'/> \
								<route hosts='S1' destination='192.168.6.0' netmask='255.255.255.0' interface='eth1' metric='60'/> \
								<route hosts='S2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth1' metric='60'/> \
								<route hosts='R1' destination='192.168.5.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='R1' destination='192.168.6.0' netmask='255.255.255.0' interface='eth1' metric='60'/> \
								<route hosts='R2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth1' metric='60'/> \
								<route hosts='R2' destination='192.168.6.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
							</config>")

**.ospf.ospfConfig = xmldoc("ospfcfg/E7_D1Config.xml")

*.PC*.numApps = 5
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = 60s + uniform(1ms, 2ms)
*.PCA.app[0].destAddr = "PCB"
*.PCB.app[0].destAddr = "PCA"
*.PC*.app[1].destAddr = "S1"
*.PC*.app[2].destAddr = "R1"
*.PC*.app[3].destAddr = "R2"
*.PC*.app[4].destAddr = "S2"

[Config E7_D2]
network = E7_D2
description = "Design Exeriment2"

*.visualizer.typename = "IntegratedMultiCanvasVisualizer"
*.visualizer.interfaceTableVisualizer[0].displayInterfaceTables = true

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.5.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.6.2' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth0' address='192.168.5.1' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth1' address='192.168.6.1' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth2' address='192.168.3.2' netmask='255.255.255.0'/> \
								<interface hosts='S1' names='eth3' address='192.168.4.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.3.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.0.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth2' address='202.112.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='192.168.4.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth1' address='192.168.0.2' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth2' address='202.112.2.1' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth0' address='202.112.1.2' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth1' address='202.112.2.2' netmask='255.255.255.0'/> \
								<interface hosts='S2' names='eth2' address='211.100.2.2' netmask='255.255.255.0'/> \
								<route hosts='PCA' destination='*' gateway='S1' interface='eth0' metric='60'/> \
								<route hosts='PCB' destination='*' gateway='S1' interface='eth0' metric='60'/> \
								<route hosts='R1' destination='192.168.5.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='R1' destination='192.168.6.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='R1' destination='192.168.5.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='R1' destination='192.168.6.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='R2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='R2' destination='192.168.6.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='R2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='R2' destination='192.168.6.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='S2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='S2' destination='192.168.6.0' netmask='255.255.255.0' interface='eth0' metric='60'/> \
								<route hosts='S2' destination='192.168.5.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='S2' destination='192.168.6.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='S1' destination='211.100.2.0' netmask='255.255.255.0' interface='eth2' metric='60'/> \
								<route hosts='S1' destination='211.100.2.0' netmask='255.255.255.0' interface='eth3' metric='61'/> \
								<route hosts='R1' destination='211.100.2.0' netmask='255.255.255.0' interface='eth2' metric='60'/> \
								<route hosts='R1' destination='211.100.2.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
								<route hosts='R2' destination='211.100.2.0' netmask='255.255.255.0' interface='eth2' metric='60'/> \
								<route hosts='R2' destination='211.100.2.0' netmask='255.255.255.0' interface='eth1' metric='61'/> \
							</config>")

*.S2.**.routerId = "211.100.2.1"

**.ospf.ospfConfig = xmldoc("ospfcfg/E7_D2Config.xml")

**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='5s'> <disconnect src-module='S1' dest-module='R1'/></at>\n" + \
        "<at t='10s'><disconnect src-module='R2' dest-module='S2'/></at>\n" + \
        "</script>")

**.arp.cacheTimeout = 5s

*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = 0s + uniform(1ms, 2ms)
*.PC*.app[*].destAddr = "211.100.2.1"