[General]
description = "RIP Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (S*)"
*.configurator.dumpRoutes = true
*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false

[Config E6_1]
network = E6_1
description = "Static Routing and Default Routing Configuration"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.2.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.2.3' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.2.4' netmask='255.255.255.0'/> \
								<interface hosts='PCD' names='eth0' address='192.168.2.5' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='192.168.1.2' netmask='255.255.255.0'/> \
								<route hosts='R2' destination='192.168.2.0' netmask='255.255.255.0' gateway='*' interface='eth0' metric='60'/> \
								<route hosts='PC*' destination='*' gateway='*' interface='eth0' metric='60'/> \
							</config>")

*.R2.numApps = 4
*.R2.app[*].typename = "PingApp"
*.R2.app[0].destAddr = "PCA"
*.R2.app[1].destAddr = "PCB"
*.R2.app[2].destAddr = "PCC"
*.R2.app[3].destAddr = "PCD"

[Config E6_2]
network = E6_1
description = "RIP Configuration and RIPv1 Packet Structure Analysis"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.2.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.2.3' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='192.168.2.4' netmask='255.255.255.0'/> \
								<interface hosts='PCD' names='eth0' address='192.168.2.5' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='192.168.2.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='192.168.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='192.168.1.2' netmask='255.255.255.0'/> \
								<route hosts='PC*' destination='*' gateway='*' interface='eth0' metric='60'/> \
							</config>")

*.R*.hasRip = true

*.R2.numApps = 4
*.R2.app[*].typename = "PingApp"
*.R2.app[*].startTime = 10s
*.R2.app[0].destAddr = "PCA"
*.R2.app[1].destAddr = "PCB"
*.R2.app[2].destAddr = "PCC"
*.R2.app[3].destAddr = "PCD"

**.crcMode = "computed"
**.fcsMode = "computed"
*.R2.numPcapRecorders = 1	
*.R2.pcapRecorder[*].pcapFile = "results/E6_2R2.pcap"

[Config E6_3]
network = E6_3
description = "Distance Vector Algorithm Analysis"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.2.10' netmask='255.255.255.x'/> \
								<interface hosts='PCB' names='eth0' address='192.168.2.11' netmask='255.255.255.x'/> \
								<interface hosts='PCC' names='eth0' address='192.168.3.10' netmask='255.255.255.x'/> \
								<interface hosts='PCD' names='eth0' address='192.168.3.11' netmask='255.255.255.x'/> \
								<interface hosts='R1' names='eth0'  address='192.168.2.1'  netmask='255.255.255.x'/> \
								<interface hosts='R1' names='eth1'  address='192.168.4.1'  netmask='255.255.255.x'/> \
								<interface hosts='R1' names='eth2'  address='192.168.1.1'  netmask='255.255.255.x'/> \
								<interface hosts='R2' names='eth0'  address='192.168.3.2'  netmask='255.255.255.x'/> \
								<interface hosts='R2' names='eth1'  address='192.168.5.2'  netmask='255.255.255.x'/> \
								<interface hosts='R3' names='eth0'  address='192.168.4.2'  netmask='255.255.255.x'/> \
								<interface hosts='R3' names='eth1'  address='192.168.5.1'  netmask='255.255.255.x'/> \
								<route hosts='PCA PCB' destination='*' gateway='192.168.2.1' interface='eth0' metric='60'/> \
								<route hosts='PCC PCD' destination='*' gateway='192.168.3.2' interface='eth0' metric='60'/> \
							</config>")


*.R*.hasRip = true
*.R1.**.routerId = "192.168.1.1"

*.R3.numApps = 4
*.R3.app[*].typename = "PingApp"
*.R3.app[*].startTime = 10s + uniform(1ms, 2ms)
*.R3.app[0].destAddr = "PCA"
*.R3.app[1].destAddr = "PCB"
*.R3.app[2].destAddr = "PCC"
*.R3.app[3].destAddr = "PCD"

**.crcMode = "computed"
**.fcsMode = "computed"
*.R1.numPcapRecorders = 1	
*.R1.pcapRecorder[*].pcapFile = "results/E6_3R1.pcap"

[Config E6_4]
extends = E6_3
description = "Trigger Update and Split-Horizon"

*.R*.rip.triggeredUpdate = false

#change "mode='SplitHorizon'" or "mode='SplitHorizonPoisonedReverse'" for more details
*.R*.rip.ripConfig = xml("<config><interface hosts='R*' mode='NoSplitHorizon'/></config>") 

**.scenarioManager.script = xml( \
        "<script>\n" + \
        "<at t='10s'><shutdown module='R1.eth[2]'/></at>\n" + \
        "<at t='20s'><startup  module='R1.eth[2]'/></at>\n" + \
        "</script>")

**.crcMode = "computed"
**.fcsMode = "computed"
*.R1.numPcapRecorders = 1	
*.R1.pcapRecorder[*].pcapFile = "results/E6_4R1.pcap"

[Config E6_D2]
network = E6_D2
description = "Design Experiment 2"

*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.3.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='192.168.4.2' netmask='255.255.255.0'/> \
								<interface hosts='R1'  names='eth0' address='192.168.3.1' netmask='255.255.255.0'/> \
								<interface hosts='R1'  names='eth1' address='192.168.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R2'  names='eth0' address='192.168.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2'  names='eth1' address='192.168.5.1' netmask='255.255.255.0'/> \
								<interface hosts='R3'  names='eth0' address='192.168.2.1' netmask='255.255.255.0'/> \
								<interface hosts='R3'  names='eth1' address='192.168.5.2' netmask='255.255.255.0'/> \
								<interface hosts='R4'  names='eth0' address='192.168.4.1' netmask='255.255.255.0'/> \
								<interface hosts='R4'  names='eth1' address='192.168.2.2' netmask='255.255.255.0'/> \
								<route hosts='PCA' destination='*' gateway='R1' interface='eth0' metric='60'/> \
								<route hosts='PCB' destination='*' gateway='R4' interface='eth0' metric='60'/> \
							</config>")

*.R*.hasRip = true

*.PC*.numApps = 1
*.PC*.app[*].typename = "PingApp"
*.PC*.app[*].startTime = 15s + uniform(1ms, 2ms)
*.PCA.app[*].destAddr = "PCB"
*.PCB.app[*].destAddr = "PCA"