[General]
description = "Multicast Experiment"
*.visualizer.*.interfaceTableVisualizer.displayInterfaceTables = true
*.visualizer.*.interfaceTableVisualizer.nodeFilter = "not (S*)"
*.configurator.dumpRoutes = true


[Config E10_1]
network = E10_1
description = "IP Multicast Basic Experiment"


*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='10.1.1.3' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='10.1.1.4' netmask='255.255.255.0'/> \
								<multicast-group hosts='PCA PCB' interfaces='eth*' address = '239.1.1.1'/> \
							</config>")

*.PCA.numApps = 1
*.PCA.app[*].typename = "UdpBasicApp"
*.PCA.app[0].localPort = 1234
*.PCA.app[0].destPort = 1234
*.PCA.app[0].messageLength = 1250 bytes
*.PCA.app[0].sendInterval = 0.9s
*.PCA.app[0].destAddresses = "239.1.1.1"
*.PCA.app[0].joinLocalMulticastGroups = true

**.crcMode = "computed"
**.fcsMode = "computed"
*.PCC.numPcapRecorders = 1	
*.PCC.pcapRecorder[*].pcapFile = "results/E10_1PCC.pcap"

[Config E10_2]
network = E10_2
description = "IGMP Experiment"

*.configurator.config = xml("<config> \
								<interface hosts='PCB' names='eth0' address='10.5.1.4' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='10.5.1.3' netmask='255.255.255.0'/> \
								<interface hosts='PCD' names='eth0' address='10.5.1.5' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='10.5.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='10.5.1.2' netmask='255.255.255.0'/> \
								<multicast-group hosts='PCB' interfaces='eth*' address = '225.1.1.1'/> \
								<multicast-group hosts='PCC PCD' interfaces='eth*' address = '239.1.1.1'/> \
							</config>")

**.crcMode = "computed"
**.fcsMode = "computed"
*.R1.numPcapRecorders = 1	
*.R1.pcapRecorder[*].pcapFile = "results/E10_2R1.pcap"

*.PC*.numApps = 1
*.PC*.app[*].typename = "UdpBasicApp"
*.PC*.app[0].localPort = 1234
*.PC*.app[0].destPort = 1234
*.PC*.app[0].messageLength = 1250 bytes
*.PC*.app[0].sendInterval = 0.9s
*.PC*.app[0].destAddresses = "239.1.1.1"
*.PC*.app[0].joinLocalMulticastGroups = true
*.PC*.app[0].startTime = 0.1s+ uniform(1ms, 2ms)

[Config E10_3_1]
network = E10_3_1
description = "PIM-DM Experiment 1"

*.configurator.addStaticRoutes = false
*.configurator.addSubnetRoutes = false
*.configurator.addDefaultRoutes = false
*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='10.5.1.3' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='10.3.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='10.4.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth0' address='10.2.1.3' netmask='255.255.255.0'/> \
								<interface hosts='R2' names='eth1' address='10.5.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth0' address='10.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth1' address='10.3.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth2' address='10.2.1.1' netmask='255.255.255.0'/> \
								<multicast-group hosts='PCA' address='239.1.1.1'/> \
							</config>")

**.hasOspf = true
**.ospfConfig = xmldoc("ospfcfg/E10_3_1Config.xml")
**.hasPim = true
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

**.crcMode = "computed"
**.fcsMode = "computed"
*.R2.numPcapRecorders = 1
*.PC*.numPcapRecorders = 1	
*.R2.pcapRecorder[*].pcapFile = "results/E10_3_1R2.pcap"
*.PCA.pcapRecorder[*].pcapFile = "results/E10_3_1PCA.pcap"
*.PCC.pcapRecorder[*].pcapFile = "results/E10_3_1PCC.pcap"

*.PCA.numApps = 1
*.PCA.app[*].typename = "UdpBasicApp"
*.PCA.app[0].destPort = 1234
*.PCA.app[0].messageLength = 100B
*.PCA.app[0].destAddresses = "239.1.1.1"
*.PCA.app[0].startTime = 50s+ uniform(1ms, 2ms)
*.PCA.app[0].sendInterval = 1s

*.PCC.numApps = 1
*.PCC.app[*].typename = "UdpSink"
*.PCC.app[*].localPort = 1234
*.PCC.app[*].stopTime = 55s

[Config E10_3_2]
network = E10_3_2
description = "PIM-DM Experiment 2(TBD: PIM-DM Assert)"

**.hasPim = true
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")
#*.configurator.addStaticRoutes = false
#*.configurator.addSubnetRoutes = false
#*.configurator.addDefaultRoutes = false
*.configurator.addStaticRoutes = true
*.configurator.assignAddresses = true
*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
								<interface hosts='PCB' names='eth0' address='10.3.1.2' netmask='255.255.255.0'/> \
								<interface hosts='PCC' names='eth0' address='10.5.1.3' netmask='255.255.255.0'/> \
								<interface hosts='PCD' names='eth0' address='10.4.1.3' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth0' address='10.1.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R1' names='eth1' address='10.2.1.1' netmask='255.255.255.x'/> \
								<interface hosts='R2' names='eth0' address='10.5.1.1' netmask='255.255.255.x'/> \
								<interface hosts='R2' names='eth1' address='10.2.1.3' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth0' address='10.3.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth1' address='10.2.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R3' names='eth2' address='10.4.1.1' netmask='255.255.255.0'/> \
								<interface hosts='R4' names='eth0' address='10.5.1.2' netmask='255.255.255.0'/> \
								<interface hosts='R4' names='eth1' address='10.4.1.2' netmask='255.255.255.0'/> \
								#<route hosts = 'PCA' destination='*' gateway='R1' interface='eth0'/> \
								#<route hosts = 'PCB' destination='*' gateway='R3' interface='eth0'/> \
								#<route hosts = 'PCC' destination='*' gateway='R2' interface='eth0'/> \
								#<route hosts = 'PCD' destination='*' gateway='R3' interface='eth0'/> \
								<multicast-group hosts='PCD' address='239.1.1.1'/> \
							</config>")

#**.hasOspf = true
#**.ospfConfig = xmldoc("ospfcfg/E10_3_2Config.xml")

*.PC*.numApps = 1

*.PCA.app[*].typename = "UdpBasicApp"
*.PCA.app[*].destPort = 5000
*.PCA.app[*].messageLength = 100B
*.PCA.app[*].destAddresses = "239.1.1.1"
*.PCA.app[*].startTime = 50s+ uniform(1ms, 2ms)
*.PCA.app[*].sendInterval = 1s

*.PCB.app[*].typename = "UdpSink"
*.PCB.app[*].localPort = 5000
*.PCB.app[*].multicastGroup = "239.1.1.1"
*.PCC.app[*].typename = "UdpSink"
*.PCC.app[*].localPort = 5000
*.PCC.app[*].multicastGroup = "239.1.1.1"
*.PCD.app[*].typename = "UdpSink"
*.PCD.app[*].localPort = 5000
*.PCD.app[*].multicastGroup = "239.1.1.1"

[Config E10_3_3]
network = E10_3_3
description = "Extra Experiment for Assert"

*.configurator.addStaticRoutes = true
*.configurator.assignAddresses = true
*.configurator.config = xml("<config> \
								<interface hosts='PCA' names='eth0' address='192.168.11.100' netmask='255.255.255.0'/> \
  								<interface hosts='PCB' names='eth0' address='192.168.22.100' netmask='255.255.255.0'/> \
  								<interface hosts='R4' names='eth0' address='10.0.1.1' netmask='255.255.255.0'/> \
  								<interface hosts='**' address='10.x.x.x' netmask='x.x.x.x'/> \
	 	 						<multicast-group hosts='PCA PCB' address='226.1.1.1'/> \
							</config>")

**.hasPim = true
**.pimConfig = xml("<config><interface mode=\"dense\"/></config>")

*.PCB.numApps = 1
*.PCB.app[0].typename = "UdpBasicApp"
*.PCB.app[0].localPort = 5000
*.PCB.app[0].joinLocalMulticastGroups = true
*.PCB.app[0].destPort = 5000
*.PCB.app[0].messageLength = 100B
*.PCB.app[0].sendInterval = 1s

*.PCA.numApps = 1
*.PCA.app[0].typename = "UdpBasicApp"
*.PCA.app[0].destPort = 5000
*.PCA.app[0].messageLength = 100B
*.PCA.app[0].destAddresses = "226.1.1.1"
*.PCA.app[0].startTime = 50s
*.PCA.app[0].sendInterval = 15s
*.PCA.app[0].stopTime = 50s + 20 * 15s

[Config E10_4]
network = E10_4
description = "PIM-SM Experiments"
#*.configurator.config = xml("<config> \
#								<interface hosts='PCA' names='eth0' address='10.1.1.2' netmask='255.255.255.0'/> \
#								<interface hosts='PCB' names='eth0' address='10.5.1.3' netmask='255.255.255.0'/> \
#								<interface hosts='PCC' names='eth0' address='10.6.1.2' netmask='255.255.255.0'/> \
#								<interface hosts='R1' names='eth0' address='10.1.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R1' names='eth1' address='10.2.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R1' names='eth2' address='10.3.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R2' names='eth0' address='10.5.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R2' names='eth1' address='10.2.1.2' netmask='255.255.255.0'/> \
#								<interface hosts='R2' names='eth2' address='10.4.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R3' names='eth0' address='10.3.1.2' netmask='255.255.255.0'/> \
#								<interface hosts='R3' names='eth1' address='10.4.1.2' netmask='255.255.255.0'/> \
#								<interface hosts='R4' names='eth0' address='10.6.1.1' netmask='255.255.255.0'/> \
#								<interface hosts='R4' names='eth1' address='10.5.1.2' netmask='255.255.255.0'/> \
#								<multicast-group hosts='PCB PCC' address='239.1.1.1'/> \
#							</config>")

*.configurator.config = xml("<config> \
								<interface hosts='*' names='*' address='10.x.x.x' netmask='255.x.x.x'/> \
								<multicast-group hosts='PCB PCC' address='239.1.1.1'/> \
							</config>")

**.hasPim = true
**.pimConfig = xml("<config><interface mode=\"sparse\"/></config>")

**.R3.**.routerId = "1.1.1.1"
**.RP = "1.1.1.1"

*.PCA.numApps = 1
*.PCA.app[*].typename = "UdpBasicApp"
*.PCA.app[*].destPort = 5000
*.PCA.app[*].messageLength = 100B
*.PCA.app[*].destAddresses = "239.1.1.1"
*.PCA.app[*].startTime = 50s+ uniform(1ms, 2ms)
*.PCA.app[*].sendInterval = 1s

*.PCB.numApps = 1
*.PCB.app[*].typename = "UdpSink"
*.PCB.app[*].localPort = 5000
*.PCB.app[*].multicastGroup = "239.1.1.1"

*.PCC.numApps = 1
*.PCC.app[*].typename = "UdpSink"
*.PCC.app[*].localPort = 5000
*.PCC.app[*].multicastGroup = "239.1.1.1"